<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
	  <Nullable>enable</Nullable>
	  <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
	<RootNamespace>EG.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Arc4u.Standard" Version="6.1.18.1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\DemoPCBE99925.ManageCourse.WPF.Common\DemoPCBE99925.ManageCourse.WPF.Common.csproj" />
	</ItemGroup>	
	
</Project>
