<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
	  <Nullable>enable</Nullable>
	  <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
	<RootNamespace>EG.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="appsettings.json" />
    <None Remove="Menu.xml" />
    <None Remove="RightMenu.xml" />
  </ItemGroup>

  <ItemGroup>
    <Page Remove="Views\App.xaml" />
  </ItemGroup>

  <ItemGroup>
    <ApplicationDefinition Include="Views\App.xaml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="appsettings.json" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="Arc4u.Standard.OAuth2.Msal" Version="6.1.18.1" />
		<PackageReference Include="Arc4u.Standard.OAuth2.Client" Version="6.1.18.1" />
		<PackageReference Include="Arc4u.Standard.Diagnostics.Serilog" Version="6.1.18.1" />
		<PackageReference Include="Arc4u.Prism.DI.Wpf" Version="7.2.6006.1-preview03" />
		<PackageReference Include="Arc4u.Standard.Dependency.ComponentModel" Version="6.1.18.1" />
		<PackageReference Include="Arc4u.Standard.gRPC" Version="6.1.18.1" />
		<PackageReference Include="Microsoft.Extensions.Http.Polly" Version="5.0.*" />
		<PackageReference Include="Serilog.Sinks.File" Version="5.0.*" />
		<PackageReference Include="Serilog.Settings.Configuration" Version="3.4.0" />
		<PackageReference Include="Serilog.Extensions.Logging" Version="3.1.*" />
		<PackageReference Include="Serilog.Sinks.Async" Version="1.5.*" />
		<PackageReference Include="Telerik.Windows.Controls.Navigation.for.Wpf.Xaml" Version="2022.1.222" />
		<PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.39" />
		<PackageReference Include="System.Linq.Async" Version="6.0.1" />
		<PackageReference Include="Grpc.Net.ClientFactory" Version="2.44.0" />
	</ItemGroup>

	<ItemGroup>
	  <Resource Include="Menu.xml" />
	  <Resource Include="RightMenu.xml" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Shared\" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\..\Shared\DemoPCBE99925.Shared.Domain\DemoPCBE99925.Shared.Domain.csproj" />
	  <ProjectReference Include="..\DemoPCBE99925.ManageCourse.WPF.Common\DemoPCBE99925.ManageCourse.WPF.Common.csproj" />
	  <ProjectReference Include="..\DemoPCBE99925.ManageCourse.WPF.Contracts\DemoPCBE99925.ManageCourse.WPF.Contracts.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Views\Resources\AboutRes.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>AboutRes.resx</DependentUpon>
	  </Compile>
	  <Compile Update="Views\Resources\GlobalResources.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>GlobalResources.resx</DependentUpon>
	  </Compile>
	  <Compile Update="Views\Resources\LoginRes.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>LoginRes.resx</DependentUpon>
	  </Compile>
	  <Compile Update="Views\Resources\MenuRes.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>MenuRes.resx</DependentUpon>
	  </Compile>
	  <Compile Update="Views\Resources\StudentRes.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>StudentRes.resx</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Update="Views\Resources\AboutRes.fr.resx">
	    <DependentUpon>AboutRes.resx</DependentUpon>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Views\Resources\AboutRes.resx">
	    <Generator>PublicResXFileCodeGenerator</Generator>
	    <LastGenOutput>AboutRes.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Views\Resources\GlobalResources.fr.resx">
	    <DependentUpon>GlobalResources.resx</DependentUpon>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Views\Resources\GlobalResources.resx">
	    <Generator>PublicResXFileCodeGenerator</Generator>
	    <LastGenOutput>GlobalResources.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Views\Resources\LoginRes.resx">
	    <Generator>PublicResXFileCodeGenerator</Generator>
	    <LastGenOutput>LoginRes.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Views\Resources\MenuRes.Fr.resx">
	    <DependentUpon>MenuRes.resx</DependentUpon>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Views\Resources\MenuRes.Nl.resx">
	    <DependentUpon>MenuRes.resx</DependentUpon>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Views\Resources\MenuRes.resx">
	    <Generator>PublicResXFileCodeGenerator</Generator>
	    <LastGenOutput>MenuRes.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Views\Resources\StudentRes.fr.resx">
	    <DependentUpon>StudentRes.resx</DependentUpon>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Views\Resources\StudentRes.Nl.resx">
	    <DependentUpon>StudentRes.resx</DependentUpon>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Views\Resources\StudentRes.resx">
	    <Generator>PublicResXFileCodeGenerator</Generator>
	    <LastGenOutput>StudentRes.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>	
	
</Project>
