<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
	  <Nullable>enable</Nullable>
	  <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
	<RootNamespace>EG.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Menu.xml" />
    <None Remove="RightMenu.xml" />
  </ItemGroup>

  <ItemGroup>
    <Page Remove="Views\App.xaml" />
  </ItemGroup>

  <ItemGroup>
    <ApplicationDefinition Include="Views\App.xaml" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="Arc4u.Standard.OAuth2.Msal" Version="6.1.18.1" />
		<PackageReference Include="Arc4u.Standard.OAuth2.Client" Version="6.1.18.1" />
		<PackageReference Include="Arc4u.Standard.Diagnostics.Serilog" Version="6.1.18.1" />
		<PackageReference Include="Arc4u.Prism.DI.Wpf" Version="7.2.6006.1-preview03" />
		<PackageReference Include="Arc4u.Standard.Dependency.ComponentModel" Version="6.1.18.1" />
		<PackageReference Include="Arc4u.Standard.gRPC" Version="6.1.18.1" />
		<PackageReference Include="Microsoft.Extensions.Http.Polly" Version="5.0.*" />
		<PackageReference Include="Serilog.Sinks.File" Version="5.0.*" />
		<PackageReference Include="Serilog.Settings.Configuration" Version="3.4.0" />
		<PackageReference Include="Serilog.Extensions.Logging" Version="3.1.*" />
		<PackageReference Include="Serilog.Sinks.Async" Version="1.5.*" />
		<PackageReference Include="Telerik.Windows.Controls.Navigation.for.Wpf.Xaml" Version="2022.1.222" />
		<PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.39" />
		<PackageReference Include="System.Linq.Async" Version="6.0.1" />
		<PackageReference Include="Grpc.Net.ClientFactory" Version="2.44.0" />
	</ItemGroup>

	<ItemGroup>
	  <Resource Include="Menu.xml" />
	  <Resource Include="RightMenu.xml" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Shared\" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\..\Shared\DemoPCBE99925.Shared.Domain\DemoPCBE99925.Shared.Domain.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Update="Views\Resources\AboutRes.fr.resx">
	    <DependentUpon>AboutRes.resx</DependentUpon>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Views\Resources\AboutRes.resx">
	    <Generator>PublicResXFileCodeGenerator</Generator>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Views\Resources\GlobalResources.fr.resx">
	    <DependentUpon>GlobalResources.resx</DependentUpon>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Views\Resources\GlobalResources.resx">
	    <Generator>PublicResXFileCodeGenerator</Generator>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Views\Resources\LoginPageRes.resx">
	    <Generator>PublicResXFileCodeGenerator</Generator>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Views\Resources\MenuRes.Fr.resx">
	    <DependentUpon>MenuRes.resx</DependentUpon>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Views\Resources\MenuRes.Nl.resx">
	    <DependentUpon>MenuRes.resx</DependentUpon>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Views\Resources\MenuRes.resx">
	    <Generator>PublicResXFileCodeGenerator</Generator>
	  </EmbeddedResource>
	</ItemGroup>	
	
</Project>
