# demo-arc4you

./: .gitignore  DemoPCBE99925.sln  Global.json  Guidance.json
BE/Core/DemoPCBE99925.Core.IBusiness/: DemoPCBE99925.Core.IBusiness.csproj
BE/Core/DemoPCBE99925.Core.IBusiness/Logic/: IEnvironmentInfoBL.cs
BE/Core/Sdks/DemoPCBE99925.Core.Facade.Sdk/: DemoPCBE99925.Core.Facade.Sdk.csproj  DemoPCBE99925CoreEnvironmentClient.Extension.cs  DemoPCBE99925CoreFacadeClient.cs
BE/ManageCourseService/DemoPCBE99925.ManageCourseService.Database/: DatabaseContext.cs  DatabaseContextFactory.cs  DemoPCBE99925.ManageCourseService.Database.csproj
BE/ManageCourseService/DemoPCBE99925.ManageCourseService.Database/Logic/: CourseDL.cs  CoursePersonDL.cs  ParticipantDL.cs  PersonDL.cs  StudentDL.cs  TeacherDL.cs
BE/ManageCourseService/DemoPCBE99925.ManageCourseService.Database/Mapping/: CourseMap.cs  CoursePersonMap.cs  ParticipantMap.cs  PersonMap.cs  StudentMap.cs  TeacherMap.cs
BE/ManageCourseService/DemoPCBE99925.ManageCourseService.Database/Properties/: AssemblyInfo.cs
BE/ManageCourseService/DemoPCBE99925.ManageCourseService.Domain/: Course.cs  CoursePerson.cs  DemoPCBE99925.ManageCourseService.Domain.csproj  Participant.cs  Person.cs  Student.cs  Teacher.cs
BE/ManageCourseService/DemoPCBE99925.ManageCourseService.Domain/Miscellaneous/: EnvironmentInfo.cs
BE/ManageCourseService/DemoPCBE99925.ManageCourseService.Facade/: CourseController.cs  CoursePersonController.cs  DemoPCBE99925.ManageCourseService.Facade.csproj  EnvironmentController.cs  MappingProfile.cs  ParticipantController.cs  StudentController.cs  TeacherController.cs
BE/ManageCourseService/DemoPCBE99925.ManageCourseService.Facade/Dto/: CourseDto.cs  CoursePersonDto.cs  GetCourseDto.cs  GetCoursePersonDto.cs  GetParticipantDto.cs  GetStudentDto.cs  GetTeacherDto.cs  ListResultStudentDto.cs  ParticipantDto.cs  PersonDto.cs  StudentDto.cs  TeacherDto.cs
BE/ManageCourseService/DemoPCBE99925.ManageCourseService.Host/: DemoPCBE99925.ManageCourseService.Host.csproj  Program.cs
BE/ManageCourseService/DemoPCBE99925.ManageCourseService.Host/Configs/: appsettings.Acc.json  appsettings.Dev.json  appsettings.Development.json  appsettings.Prod.json  appsettings.Test.json  appsettings.json
BE/ManageCourseService/DemoPCBE99925.ManageCourseService.Host/HealthChecks/: LogHealthCheck.cs
BE/ManageCourseService/DemoPCBE99925.ManageCourseService.Host/Infrastructure/: OAuth2GrpcInterceptor.cs  OAuth2HttpHandler.cs  SecurityHeaderCSP.cs
BE/ManageCourseService/DemoPCBE99925.ManageCourseService.Host/Properties/: launchSettings.json
BE/ManageCourseService/DemoPCBE99925.ManageCourseService.IBusiness/: DemoPCBE99925.ManageCourseService.IBusiness.csproj
BE/ManageCourseService/DemoPCBE99925.ManageCourseService.IBusiness/Logic/: ICourseBL.cs  ICoursePersonBL.cs  IEnvironmentInfoBL.cs  IParticipantBL.cs  IPersonBL.cs  IStudentBL.cs  ITeacherBL.cs
BE/ManageCourseService/DemoPCBE99925.ManageCourseService.IBusiness/Properties/: AssemblyInfo.cs
BE/ManageCourseService/Tools/DemoPCBE99925.ManageCourseService.Database.MigrationTool/: Add-Migration.txt  DatabaseContextForMigration.cs  DemoPCBE99925.ManageCourseService.Database.MigrationTool.csproj  Program.cs  appsettings.json
BE/Yarp/DemoPCBE99925.Yarp.Business/: DemoPCBE99925.Yarp.Business.csproj
BE/Yarp/DemoPCBE99925.Yarp.Business/Logic/: EnvironmentInfoBL.cs
BE/Yarp/DemoPCBE99925.Yarp.Business/Resources/: ErrorRes.Designer.cs
BE/Yarp/DemoPCBE99925.Yarp.Host/: DemoPCBE99925.Yarp.Host.csproj  Program.cs
BE/Yarp/DemoPCBE99925.Yarp.Host/Configs/: appsettings.Acc.json  appsettings.Dev.json  appsettings.Development.json  appsettings.Prod.json  appsettings.Test.json  appsettings.json  reverseproxy.Acc.json  reverseproxy.Dev.json  reverseproxy.Development.json  reverseproxy.Prod.json  reverseproxy.Test.json  reverseproxy.json
BE/Yarp/DemoPCBE99925.Yarp.Host/HealthChecks/: LogHealthCheck.cs
BE/Yarp/DemoPCBE99925.Yarp.Host/Infrastructure/: SecurityHeaderCSP.cs
BE/Yarp/DemoPCBE99925.Yarp.Host/Properties/: launchSettings.json
BE/Yarp/DemoPCBE99925.Yarp.IBusiness/: DemoPCBE99925.Yarp.IBusiness.csproj
BE/Yarp/DemoPCBE99925.Yarp.IBusiness/Logic/: IEnvironmentInfoBL.cs
BE/Yarp/Tests/DemoPCBE99925.Yarp.UnitTest/: DemoPCBE99925.Yarp.UnitTest.csproj  EnvironmentBLTests.cs
FE/ManageCourse.WPF/DemoPCBE99925.ManageCourse.WPF/: DemoPCBE99925 - Backup (1).ManageCourse.WPF.csproj  DemoPCBE99925 - Backup.ManageCourse.WPF.csproj  DemoPCBE99925.ManageCourse.WPF.csproj  Menu.xml  MenuMgr.cs  PrismContainerExtension.cs  RightMenu.xml  appsettings.json
FE/ManageCourse.WPF/DemoPCBE99925.ManageCourse.WPF.Common/: Constants.cs  DemoPCBE99925.ManageCourse.WPF.Common.csproj  StyleHelper.cs  VMBase.cs
FE/ManageCourse.WPF/DemoPCBE99925.ManageCourse.WPF.Common/Converters/: CollectionIsNullOrEmptyToVisibilityConverter.cs  DebugConverter.cs
FE/ManageCourse.WPF/DemoPCBE99925.ManageCourse.WPF.Common/Events/: CultureInfoChangedEvent.cs  LoadMenuEvent.cs
FE/ManageCourse.WPF/DemoPCBE99925.ManageCourse.WPF.Common/Infrastructure/: NetworkInformation.cs  TokenCache.cs
FE/ManageCourse.WPF/DemoPCBE99925.ManageCourse.WPF.Common/Menu/: MenuConverter.cs  MenuItem.cs  MenuItemCollection.cs
FE/ManageCourse.WPF/DemoPCBE99925.ManageCourse.WPF.Common/Properties/: AssemblyInfo.cs
FE/ManageCourse.WPF/DemoPCBE99925.ManageCourse.WPF.Common/Proxies/: DemoPCBE99925ManageCourseServiceStudentFacade.cs  DemoPCBE99925YarpEnvironmentFacade.cs
FE/ManageCourse.WPF/DemoPCBE99925.ManageCourse.WPF.Common/ResourceDictionary/: ColorsAndBrushes.xaml  Constants.xaml  Converters.xaml  GlobalStyle.xaml  ImageSources.xaml
FE/ManageCourse.WPF/DemoPCBE99925.ManageCourse.WPF.Contracts/: DemoPCBE99925.ManageCourse.WPF.Contracts.csproj  IApplicationManager.cs  IMenuMgr.cs
FE/ManageCourse.WPF/DemoPCBE99925.ManageCourse.WPF/Configs/: appsettings.Acc.json  (+3 more)
FE/ManageCourse.Web/DemoPCBE99925.ManageCourse.Web/: App.razor  DemoPCBE99925 - Backup.ManageCourse.Web.csproj  DemoPCBE99925.ManageCourse.Web.csproj  Program.cs  _Imports.razor
(+265 files in other folders)
