<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;net6.0</TargetFrameworks>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
		<PackageReference Include="Google.Protobuf" Version="3.23.4" />
		<PackageReference Include="Grpc" Version="2.46.6" />
		<PackageReference Include="Grpc.Tools" Version="2.56.2" PrivateAssets="All" />
	</ItemGroup>

	<ItemGroup>
		<Protobuf Include="../../DemoPCBE99925.Core.Facade/**/*.proto" GrpcServices="Client" />
	</ItemGroup>

</Project>
