<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
	  <TargetFramework>net6.0</TargetFramework>
	  <BlazorWebAssemblyLoadAllGlobalizationData>true</BlazorWebAssemblyLoadAllGlobalizationData>
	  <Nullable>enable</Nullable>
	  <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>DemoPCBE99925.ManageCourse.Web</AssemblyName>
    <RootNamespace>EG.DemoPCBE99925.ManageCourse.Web</RootNamespace>
    <PublishTrimmed>false</PublishTrimmed>
  </PropertyGroup>

  <ItemGroup>
    <_WebToolingArtifacts Remove="Properties\launchSettings.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Properties\launchSettings.json" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="Arc4u.Standard.Caching" Version="6.1.18.1" />
		<PackageReference Include="Arc4u.Standard.Dependency.ComponentModel" Version="6.1.18.1" />
		<PackageReference Include="Arc4u.Standard.Diagnostics.Serilog" Version="6.1.18.1" />
    <PackageReference Include="Arc4u.Standard.Authorization" Version="6.1.18.1" />
    <PackageReference Include="Arc4u.Standard.gRPC" Version="6.1.18.1" />
		<PackageReference Include="Arc4u.Standard.OAuth2.Msal" Version="6.1.18.1" />
		<PackageReference Include="Arc4u.Standard.OAuth2.Blazor" Version="6.1.18.1" />
		<PackageReference Include="Arc4u.Standard.OAuth2.Client" Version="6.1.18.1" />
		<PackageReference Include="Arc4u.Standard.Threading" Version="6.1.18.1" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.18" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.18" PrivateAssets="all" />
		<PackageReference Include="Microsoft.Authentication.WebAssembly.Msal" Version="6.0.18" />
		<PackageReference Include="Microsoft.Extensions.Localization" Version="6.0.18" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="6.0.18" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
    <PackageReference Include="Nova" Version="2.2.6" />
    <PackageReference Include="System.Net.Http.Json" Version="6.0.0" />
		<PackageReference Include="Serilog" Version="3.0.1" />
		<PackageReference Include="Serilog.Expressions" Version="3.4.1" />
		<PackageReference Include="Serilog.Settings.Configuration" Version="3.4.0" />
		<PackageReference Include="Serilog.Enrichers.Environment" Version="2.2.0" />
		<PackageReference Include="Serilog.Extensions.Logging" Version="3.1.0" />
		<PackageReference Include="Serilog.Sinks.BrowserConsole" Version="1.0.0" />
		<PackageReference Include="Microsoft.Extensions.Http.Polly" Version="6.0.18" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\..\BE\ManageCourseService\Sdks\DemoPCBE99925.ManageCourseService.Facade.Sdk\DemoPCBE99925.ManageCourseService.Facade.Sdk.csproj" />
	  <ProjectReference Include="..\..\..\BE\Yarp\Sdks\DemoPCBE99925.Yarp.Facade.Sdk\DemoPCBE99925.Yarp.Facade.Sdk.csproj" />
	  <ProjectReference Include="..\..\..\Shared\DemoPCBE99925.Shared.Domain\DemoPCBE99925.Shared.Domain.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Pages\Resources\About.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>About.resx</DependentUpon>
	  </Compile>
	  <Compile Update="Pages\Resources\Global.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Global.resx</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Update="Pages\Resources\About.resx">
	    <Generator>PublicResXFileCodeGenerator</Generator>
	    <LastGenOutput>About.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Pages\Resources\Global.resx">
	    <Generator>PublicResXFileCodeGenerator</Generator>
	    <LastGenOutput>Global.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>

  <PropertyGroup>
    <NoDefaultLaunchSettingsFile>true</NoDefaultLaunchSettingsFile>
  </PropertyGroup>

</Project>
