<Project Sdk="Microsoft.NET.Sdk">

		<PropertyGroup>
				<TargetFramework>net6.0</TargetFramework>
				<IsPackable>false</IsPackable>
				<Nullable>enable</Nullable>
				<ImplicitUsings>enable</ImplicitUsings>
		</PropertyGroup>

		<ItemGroup>
				<PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="6.0.18" />
				<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="6.0.0" />
				<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.3" />
				<PackageReference Include="Serilog.AspNetCore" Version="6.1.0" />
				<PackageReference Include="xunit" Version="2.5.0" />
				<PackageReference Include="xunit.runner.visualstudio" Version="2.5.0">
						<PrivateAssets>all</PrivateAssets>
						<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
				</PackageReference>
				<PackageReference Include="coverlet.collector" Version="6.0.0">
						<PrivateAssets>all</PrivateAssets>
						<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
				</PackageReference>
				<PackageReference Include="coverlet.msbuild" Version="6.0.0" />
				<PackageReference Include="Arc4u.Standard" Version="6.1.18.1" />
				<PackageReference Include="Arc4u.Standard.Caching.Memory" Version="6.1.18.1" />
				<PackageReference Include="Arc4u.Standard.Configuration" Version="6.1.18.1" />
				<PackageReference Include="Arc4u.Standard.Dependency.ComponentModel" Version="6.1.18.1" />
				<PackageReference Include="Arc4u.Standard.Diagnostics.Serilog" Version="6.1.18.1" />
				<PackageReference Include="Arc4u.Standard.OAuth2.AspNetCore" Version="6.1.18.1" />
				<PackageReference Include="Arc4u.Standard.OAuth2.AspNetCore.Api" Version="6.1.18.1" />
				<PackageReference Include="Arc4u.Standard.Serializer.Protobuf" Version="6.1.18.1" />
				<PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
				<PackageReference Include="Moq" Version="4.18.4" />
				<PackageReference Include="AutoFixture.AutoMoq" Version="4.18.0" />
				<PackageReference Include="FluentAssertions" Version="6.11.0" />
				<PackageReference Include="NSwag.AspNetCore" Version="13.18.5" />
				<PackageReference Include="Serilog" Version="3.0.1" />
				<PackageReference Include="Serilog.Extensions.Logging" Version="3.1.0" />
				<PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />
				<PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
				<PackageReference Include="Serilog.Sinks.Seq" Version="5.2.2" />
				<PackageReference Include="Serilog.Sinks.Xunit2" Version="1.1.0" />
		</ItemGroup>

		<ItemGroup>
		  <ProjectReference Include="..\..\..\..\Shared\DemoPCBE99925.Shared.Domain\DemoPCBE99925.Shared.Domain.csproj" />
		  <ProjectReference Include="..\..\DemoPCBE99925.Yarp.Host\DemoPCBE99925.Yarp.Host.csproj" />
		</ItemGroup>


</Project>
